# choiceview-connect-integration

./: .gitignore  .taskcat.yml  README.md
ci/: config.yml
connect/: Lambda_Parameters.md
functions/source/choiceview-integration/: Dockerfile  Readme.md  choiceview-connect-integration.sln
functions/source/choiceview-integration/ChoiceViewAPI/: AddPropertyWorkflow.cs  AwsSmsWorkflow.cs  ChoiceViewAPI.csproj  ChoiceViewApiToken.cs  ChoiceViewClientHandler.cs  ChoiceViewSwitch.cs  ClearControlMessageWorkflow.cs  CreateSessionWorkflow.cs  EndSessionWorkflow.cs  Function.cs  GetControlMessageWorkflow.cs  GetPropertiesWorkflow .cs  GetSessionWorkflow.cs  IVRWorkflow.cs  Link.cs  LookupWorkflow.cs  NumberValidationWorkflow.cs  PropertiesResource.cs  QuerySessionWorkflow.cs  SendUrlWorkflow.cs  SessionResource.cs  SmsWorkflow.cs  TransferSessionWorkflow.cs  TwilioApi.cs  TwilioSmsWorkflow.cs  TwilioWorkflow.cs  aws-lambda-tools-defaults.json
functions/source/choiceview-integration/ChoiceViewAPI.Tests/: AddPropertyWorkflowTests.cs  AwsSmsTests.cs  ChoiceViewAPI.Tests.csproj  ChoiceViewApiTokenTests.cs  ChoiceViewClientHandlerTests.cs  ClearControlMessageWorkflowTests.cs  CreateSession.json  CreateSessionWorkflowTests.cs  EndSessionWorkflowTests.cs  GetControlMessageWorkflowTests.cs  GetPhoneNumberType.json  GetPropertiesWorkflowTests.cs  GetSessionWorkflowTests.cs  QuerySessionWorkflowTests.cs  SendUrl.json  SendUrlWorkflowTests.cs  TransferSessionWorkflowTests.cs  TwilioEnvironmentVariableTests.cs  TwilioLookupTests.cs  TwilioSmsTests.cs  TwilioTests.cs  TwilioWorkflowTests.cs  XUnitLambaLogger.cs
templates/: choiceview-integration.template
