<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>4.1.3.0</AssemblyVersion>
    <FileVersion>4.1.3.0</FileVersion>
    <Version>4.1.3</Version>
    <AWSProjectType>Lambda</AWSProjectType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="2.1.1" />
    <PackageReference Include="AWSSDK.Pinpoint" Version="3.7.201.4" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.10" />
    <PackageReference Include="Twilio.Refit" Version="3.0.3" />
  </ItemGroup>
</Project>